# swags-labs-automation-projects

./: .gitignore  pom.xml
src/main/java/Driverfactory/: drivefactory.java
src/main/java/Utilites/: datautil.java  logsutils.java  utility.java
src/main/java/pages/: p01_loginpage.java  p02_landingpage.java  p03_cart.java  p04_checkoutpage.java  p05_overviewpage.java  p06_complate.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/listeners/: Invokedresultlisteners.java  Itestresultlisteners.java
src/test/java/tests/: TC5_overview.java  Tc1_loginpage.java  Tc2_landingpage.java  Tc3_cartpage.java  Tc4_checkoutpage.java  Tc6_complete.java  injectionapi.java
src/test/resources/testdata/: enviroment.properties  inforamtion.json
test-outputs/screenshots/: 00ecf8e2-0c86-4f45-b719-c830276a691a-attachment.txt  00f6cb39-6a0f-43df-96d9-40410200f7d2-container.json  011f3e86-071a-4a96-8be6-ceae42631934-container.json  018a882a-6d12-4a9e-a5fe-0e6791c55325-attachment.txt  026a3be0-a991-4d57-80aa-943cc1de3190-result.json  028b3adb-b228-445b-bf52-8a604899d29d-result.json  029ea515-a6db-4923-a0ad-b0762536a375-container.json  02d2d78d-8650-4d8a-85ed-356ae9ec237a-attachment.txt  0310ca67-ffee-474b-921e-cbbac9f28d84-container.json  0318eb5c-2bd2-4dd5-9cba-d1023519f0d2-container.json  03fe5324-1f60-4487-88f5-49a5c8f994a6-container.json  0408be76-d900-43fb-8267-5b36c051f28c-container.json  041517d0-9a43-4468-ad0a-789b8d826502-result.json  042cf47f-7260-4a35-86f1-b57ef5dbed7a-container.json  043a631c-3cc9-43bc-b5cd-e17d506a49c2-container.json  045876c5-4eaa-4c0f-8399-fadcc45b8214-container.json  046cd35e-67a3-45dd-af26-2ae3cd3044ff-container.json  046e7406-92be-48f7-bdd3-3a2de65e0e71-container.json  047eacec-f76b-409c-9007-6416b6aa69db-container.json  04a022ec-ae3d-4a03-9d09-5c88baf58f9b-container.json  04bb2a45-7781-40dc-8a38-df9319f9ad84-container.json  04e63ef7-aa20-4b3c-a2dd-ee9ca324f70b-container.json  04f2c425-53f9-414a-a99f-4f3567caff92-container.json  06d57c66-a0d7-45e2-a754-5f90ff9bb8e8-container.json  0701d9b6-7711-4545-af0d-32864e4a74f1-result.json  074a3091-94c7-40e4-96b9-1ddcb1a87c82-result.json  07592dd9-b7c9-46ef-96a1-b18e964c5b4e-container.json  075aa2e1-c435-4e50-911d-122da6088e4c-attachment.txt  077709b5-214b-40aa-93cc-7e83caed5343-container.json  079c05bf-aaf4-4d52-ad02-5b8bfbbe8708-container.json  07b6c0ae-aff5-4d14-a474-88573df9c361-result.json  07c29809-27b6-4291-ae95-e1a03fcc8413-attachment.txt  07f9609c-7a80-465e-a8d3-541a66dc2ff4-container.json  08235bc6-caa7-492e-a4ec-b59e83dc2210-container.json  0866aacd-c3ce-4755-b7cb-922241eb18e0-container.json  08d28241-84aa-4400-aca2-b800e556a8e5-result.json  08f4bab1-24ab-4318-b8bc-2496e1463c9e-container.json  09bb6c2f-d1d2-40fa-9ec6-c005697ad3f3-container.json  0a9dadc8-d1d3-468d-8ce5-a62e1f69ad33-container.json  0c8b6794-d9ce-4da1-a6c4-5e100627693d-container.json  (+715 more)
testRunner/: cart.xml  checkout.xml  complete.xml  landing.xml  login.xml  overview.xml  regression.xml
