status=error
property.basepath=test-outputs/logs
#### FILE APPENDER ####
appender.file.type=File
appender.file.name=FileLogger
appender.file.fileName=${basepath}/log_${date:yyyy-MM-dd-HH-mm-ss}.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss} [%c] - %msg%n
#### CONSOLE APPENDER ####
appender.console.type=Console
appender.console.name=ConsoleLogger
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%level] %d{yyyy-MM-dd HH:mm:ss} [%c] - %msg%n
#### ROOT LOGGER ####
rootLogger.level=debug
rootLogger.appenderRef.file.ref=FileLogger
rootLogger.appenderRef.console.ref=ConsoleLogger
